{
  "name": "vite-capacitor",
  "type": "module",
  "version": "0.0.2",
  "description": "Automate Capacitor configuration (IP & webDir) sync with Vite.",
  "author": "BaiYanchen <bycrxemail@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/YanChenBai/vite-capacitor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanChenBai/vite-capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/YanChenBai/vite-capacitor/issues"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "capacitor",
    "ios",
    "android",
    "mobile"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json",
    "./types": "./types.d.ts"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "vcap": "./dist/vcap.mjs"
  },
  "files": [
    "README.md",
    "dist",
    "types.d.ts"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm build",
    "release": "pnpm prepublishOnly && bumpp && npm publish",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix"
  },
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@capacitor/cli": "^8.0.1",
    "@types/node": "^25.0.3",
    "@types/yargs": "^17.0.35",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "esno": "^4.8.0",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "vite": "7.3.1",
    "vitest": "^4.0.16"
  },
  "publishConfig": {
    "access": "public"
  }
}
